# demo

./: demo.rar
comlynn/: pom.xml
demo/: pom.xml
hello/: pom.xml
shop/branches/auction/shop-app/: pom.xml
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/: ShopApplication.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/constant/: RedisKey.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/constant/auction/: AuctionApplyStatus.java  AuctionEarnestStatus.java  AuctionUserStatus.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/controller/internal/: ProductController.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/controller/personal/: FinanceController.java  ProductController.java  ProductQuoteController.java  ProductRecordController.java  StandardController.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/controller/system/: CategoryController.java  ProductRecordController.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/exception/: AuctionException.java  ProductException.java  ShopException.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/mapper/: CategoryDao.java  ProductDao.java  ProductRecordDao.java  ProductStandardRecordDao.java  ShopAuthRecordDao.java  ShopDao.java  StandardDao.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/mapper/auction/: ProductAuctionDao.java  ProductAuctionRecordDao.java  ProductAuctionUserDao.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/model/: ProductQuote.java  ProductRecord.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/model/auction/: ProductAuction.java  ProductAuctionRecord.java  ProductAuctionUser.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/service/: CategoryService.java  ProductRecordService.java  StandardService.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/service/auction/: AuctionCenterService.java  AuctionTradeService.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/view/: ProductBriefnessDTO.java  ProductDetailDTO.java  ProductListDTO.java  ProductRecordDetailDTO.java  ProductSimplenessDTO.java  ShopBriefnessDTO.java  ShopDTO.java  ShopWithStatusDTO.java  StandardDTO.java  ViewCode.java
shop/branches/auction/shop-app/src/main/java/com/dtlonline/shop/view/auction/: ProductAuctionDTO.java  ProductAuctionDetailDTO.java  ProductAuctionRecordDTO.java  ProductAuctionUserDTO.java
shop/branches/auction/shop-app/src/main/resources/: logback.xml
shop/branches/auction/shop-app/src/main/resources/mapper/: ProductRecordDao.xml  ShopAuthRecordDao.xml
shop/branches/auction/shop-app/src/test/java/com/dtlonline/shop/: DtlShopDTOApplicationTests.java
shop/branches/auction/shop-app/src/test/java/com/dtlonline/shop/utilities/: GetJsonFromClass.java  PropertyEditorConverter.java
shop/branches/auction/shop-app/src/test/resources/: logback-test.xml
shop/branches/v1.0.2_20190326/shop-api/: pom.xml
shop/branches/v1.0.2_20190326/shop-api/src/main/java/com/dtlonline/api/shop/command/: AttentionPackDTO.java  AuctionApply.java  AuctionUserBuyer.java  CategoryParamDTO.java  ProductCarDTO.java  ProductRecordDTO.java
shop/branches/v1.0.2_20190326/shop-api/src/main/java/com/dtlonline/api/shop/constant/: TypeEnum.java
shop/branches/v1.0.2_20190326/shop-api/src/main/java/com/dtlonline/api/shop/remote/: AttentionRemoteService.java  CategoryRemoteService.java  ProductRecordRemoteService.java  ProductRemoteService.java  ShopRemoteService.java
shop/branches/v1.0.2_20190326/shop-api/src/main/java/com/dtlonline/api/shop/view/: CategoryAttentionDTO.java  ProductInfoDTO.java  ShopDTO.java
shop/tags/v1.0.0_20190315/shop-api/: pom.xml
shop/trunk/shop-app/: pom.xml
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/: ShopApplication.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/constant/: RedisKey.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/constant/auction/: AuctionUserStatus.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/controller/internal/: CategoryController.java  ProductController.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/mapper/: ProductRecommendDao.java  ShopAuthRecordDao.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/mapper/activity/: ActivityConfigMapper.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/mapper/auction/: ProductAuctionDao.java  ProductAuctionRecordDao.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/mapper/store/: StoreGoodsRequireMapper.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/model/activity/: ActivityConfig.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/model/auction/: ProductAuctionUser.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/model/groupbuy/: ProductGroupbuyRecordDetail.java  ProductGroupbuyStandard.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/service/: CategoryService.java  ProductRecommendService.java  ProductService.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/service/auction/: AuctionCenterService.java  AuctionQueryService.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/service/groupbuy/: ProductGroupbuyStandardService.java
shop/trunk/shop-app/src/main/java/com/dtlonline/shop/view/: ShopDTO.java
shop/trunk/shop-app/src/main/resources/com/dtlonline/shop/mapper/groupbuy/: ProductGroupbuyMapper.xml  ProductGroupbuyStandardMapper.xml
shop/trunk/shop-app/src/main/resources/com/dtlonline/shop/mapper/store/: StoreAuthRecordMapper.xml  StoreGoodsRequireMapper.xml
shop/trunk/shop-app/src/main/resources/mapper/: ProductDao.xml
shop/trunk/shop-app/src/test/java/com/dtlonline/shop/service/: CategoryServiceTest.java
shop/trunk/shop-app/src/test/java/com/dtlonline/shop/service/auction/: AuctionCenterServiceTest.java
shop/trunk/shop-app/src/test/java/com/dtlonline/shop/service/groupbuy/: ProductGroupbuyServiceTest.java
(+582 files in other folders)
