#spring
spring.application.name=shop-app
#server
server.port=12002
#jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#feign
feign.httpclient.connection-timeout=5000
feign.httpclient.connection-timer-repeat=10000
#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://eureka.dtlonline.com:8761/eureka/
#ribbon
ribbon.ServerListRefreshInterval=1000
#spring.cloud.config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=scca-server
spring.cloud.config.profile=dev
spring.cloud.config.label=master
#mybatis-plus
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.jooq.sql-dialect=mysql
#redis
spring.redis.host=redis.dtlonline.com
spring.redis.database=1
spring.redis.port=6381
spring.redis.timeout=5s
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=24h
spring.redis.jedis.lettuce.pool.max-active=8
spring.redis.jedis.lettuce.pool.max-idle=5
spring.redis.jedis.lettuce.pool.min-idle=0
spring.redis.jedis.lettuce.pool.max-wait=60s
