spring.application.name=eureka-cluster

#spring.profiles=eureka-server1
server.port=8761
eureka.instance.hostname=eureka-server

eureka.server.enable-self-preservation= false
eureka.instance.prefer-ip-address= true
#注册中心不需要注册自己
eureka.client.registerWithEureka= false
#注册中心不需要去发现服务
eureka.client.fetchRegistry= false
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
