<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dtlonline</groupId>
    <artifactId>shop-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <nexus.proxy.location>maven.datangliang.com</nexus.proxy.location>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.alpha</groupId>
            <artifactId>alpha-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


	<!-- 配置发布仓库 -->
	<distributionManagement>
		<!-- snapshots仓库 -->
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Internal Snapshot</name>
			<url>http://${nexus.proxy.location}/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>