<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dtlonline</groupId>
    <artifactId>shop-app</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <parent>
        <groupId>io.alpha</groupId>
        <artifactId>alpha-cloud-dependencies</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <nexus.proxy.location>maven.datangliang.com</nexus.proxy.location>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <io.alpha.version>1.0.1-SNAPSHOT</io.alpha.version>
        <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
        <mapstruct-jdk8.version>1.2.0.Final</mapstruct-jdk8.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.alpha</groupId>
            <artifactId>alpha-app-core</artifactId>
            <version>${io.alpha.version}</version>
        </dependency>
        <dependency>
            <groupId>io.alpha</groupId>
            <artifactId>alpha-app-jwt</artifactId>
            <version>${io.alpha.version}</version>
        </dependency>
        <dependency>
            <groupId>io.alpha</groupId>
            <artifactId>alpha-app-db</artifactId>
            <version>${io.alpha.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dtlonline</groupId>
            <artifactId>shop-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtlonline</groupId>
            <artifactId>user-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtlonline</groupId>
            <artifactId>isp-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtlonline</groupId>
            <artifactId>order-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <!-- HttpRequestUtil类 AsyncHttpClient -->MybatisPlus
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>